<?xml version='1.0'?>

<!-- Desktop version settings 
     Copyright (C) Zemanta. See license.txt bundled for full license.
-->

<?xml-stylesheet href='chrome://global/skin/' type='text/css'?>

<!DOCTYPE dialog SYSTEM "chrome://zemanta/locale/zemanta.dtd">

<prefwindow id="zemanta-settings-window"
            windowtype="Zemanta:Settings"
            title="&settings.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="&settings.window.size;">

    <prefpane id="zemanta-prefpane">
        <preferences id="zemantaPreferences">
            <preference id="extensions.zemanta.enabled" name="extensions.zemanta.enabled" type="bool"/>
        </preferences>

        <vbox>
            <checkbox id="enable" 
                      label="&enable.label;"
                      preference="extensions.zemanta.enabled"/>
        </vbox>

    </prefpane>

</prefwindow>
