text.warning.title=Meddelandeformat
text.warning.message=Zemanta har upptäckt att dina e-postmeddelanden endast skickas i textformat till vissa mottagare. Zemanta-anpassningar kommer inte att kunna ses av de användarna. För att ändra detta, öppna sändningsinställningarna i nästa fönster och välj ett av de andra sändningsformatalternativen.

html.warning.title=Textmeddelanden
html.warning.message=Zemanta fungerar inte tillsammans med den nuvarande konfigurationen där meddelanden skrivs i textformat. För att ändra detta, gå till "Verktyg" > "Kontoinställningar…" > "Skriva & adressera" (för varje konto) och kryssa för alternativet "Skriv meddelanden i HTML-format".

common.warning.dontNotifyAgain=Visa inte detta meddelande igen
